spring.application.name=mayaAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
api.security.jwt.secret-key=${SECURITY_SECRET_KEY}
api.security.jwt.expiration-time-hours=${SECURITY_EXPIRATION_TIME_HOURS}
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
api.access.control.allow.origin=https://maya-fed-web.vercel.app
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB